#########################################################
# This file has been automatically generated by gem2tgz #
#########################################################
# -*- encoding: utf-8 -*-
# stub: github_api 0.19.0 ruby lib

Gem::Specification.new do |s|
  s.name = "github_api".freeze
  s.version = "0.19.0"

  s.required_rubygems_version = Gem::Requirement.new(">= 0".freeze) if s.respond_to? :required_rubygems_version=
  s.require_paths = ["lib".freeze]
  s.authors = ["Piotr Murach".freeze]
  s.date = "2020-06-22"
  s.description = " Ruby client that supports all of the GitHub API methods. It\"s build in a modular way, that is, you can either instantiate the whole api wrapper Github.new or use parts of it e.i. Github::Client::Repos.new if working solely with repositories is your main concern. Intuitive query methods allow you easily call API endpoints. ".freeze
  s.email = ["piotr@piotrmurach.com".freeze]
  s.extra_rdoc_files = ["CHANGELOG.md".freeze, "LICENSE.txt".freeze, "README.md".freeze]
  s.files = ["CHANGELOG.md".freeze, "LICENSE.txt".freeze, "README.md".freeze, "lib/github_api.rb".freeze, "lib/github_api/api.rb".freeze, "lib/github_api/api/actions.rb".freeze, "lib/github_api/api/arguments.rb".freeze, "lib/github_api/api/config.rb".freeze, "lib/github_api/api/config/property.rb".freeze, "lib/github_api/api/config/property_set.rb".freeze, "lib/github_api/api/factory.rb".freeze, "lib/github_api/authorization.rb".freeze, "lib/github_api/client.rb".freeze, "lib/github_api/client/activity.rb".freeze, "lib/github_api/client/activity/events.rb".freeze, "lib/github_api/client/activity/feeds.rb".freeze, "lib/github_api/client/activity/notifications.rb".freeze, "lib/github_api/client/activity/starring.rb".freeze, "lib/github_api/client/activity/watching.rb".freeze, "lib/github_api/client/authorizations.rb".freeze, "lib/github_api/client/authorizations/app.rb".freeze, "lib/github_api/client/emojis.rb".freeze, "lib/github_api/client/gists.rb".freeze, "lib/github_api/client/gists/comments.rb".freeze, "lib/github_api/client/git_data.rb".freeze, "lib/github_api/client/git_data/blobs.rb".freeze, "lib/github_api/client/git_data/commits.rb".freeze, "lib/github_api/client/git_data/references.rb".freeze, "lib/github_api/client/git_data/tags.rb".freeze, "lib/github_api/client/git_data/trees.rb".freeze, "lib/github_api/client/gitignore.rb".freeze, "lib/github_api/client/issues.rb".freeze, "lib/github_api/client/issues/assignees.rb".freeze, "lib/github_api/client/issues/comments.rb".freeze, "lib/github_api/client/issues/events.rb".freeze, "lib/github_api/client/issues/labels.rb".freeze, "lib/github_api/client/issues/milestones.rb".freeze, "lib/github_api/client/markdown.rb".freeze, "lib/github_api/client/meta.rb".freeze, "lib/github_api/client/orgs.rb".freeze, "lib/github_api/client/orgs/hooks.rb".freeze, "lib/github_api/client/orgs/members.rb".freeze, "lib/github_api/client/orgs/memberships.rb".freeze, "lib/github_api/client/orgs/projects.rb".freeze, "lib/github_api/client/orgs/teams.rb".freeze, "lib/github_api/client/projects.rb".freeze, "lib/github_api/client/projects/cards.rb".freeze, "lib/github_api/client/projects/columns.rb".freeze, "lib/github_api/client/pull_requests.rb".freeze, "lib/github_api/client/pull_requests/comments.rb".freeze, "lib/github_api/client/pull_requests/reviews.rb".freeze, "lib/github_api/client/repos.rb".freeze, "lib/github_api/client/repos/branches.rb".freeze, "lib/github_api/client/repos/branches/protections.rb".freeze, "lib/github_api/client/repos/collaborators.rb".freeze, "lib/github_api/client/repos/comments.rb".freeze, "lib/github_api/client/repos/commits.rb".freeze, "lib/github_api/client/repos/contents.rb".freeze, "lib/github_api/client/repos/deployments.rb".freeze, "lib/github_api/client/repos/downloads.rb".freeze, "lib/github_api/client/repos/forks.rb".freeze, "lib/github_api/client/repos/hooks.rb".freeze, "lib/github_api/client/repos/invitations.rb".freeze, "lib/github_api/client/repos/keys.rb".freeze, "lib/github_api/client/repos/merging.rb".freeze, "lib/github_api/client/repos/pages.rb".freeze, "lib/github_api/client/repos/projects.rb".freeze, "lib/github_api/client/repos/pub_sub_hubbub.rb".freeze, "lib/github_api/client/repos/releases.rb".freeze, "lib/github_api/client/repos/releases/assets.rb".freeze, "lib/github_api/client/repos/releases/tags.rb".freeze, "lib/github_api/client/repos/statistics.rb".freeze, "lib/github_api/client/repos/statuses.rb".freeze, "lib/github_api/client/say.rb".freeze, "lib/github_api/client/scopes.rb".freeze, "lib/github_api/client/search.rb".freeze, "lib/github_api/client/search/legacy.rb".freeze, "lib/github_api/client/users.rb".freeze, "lib/github_api/client/users/emails.rb".freeze, "lib/github_api/client/users/followers.rb".freeze, "lib/github_api/client/users/keys.rb".freeze, "lib/github_api/configuration.rb".freeze, "lib/github_api/connection.rb".freeze, "lib/github_api/constants.rb".freeze, "lib/github_api/core_ext/array.rb".freeze, "lib/github_api/core_ext/hash.rb".freeze, "lib/github_api/deprecation.rb".freeze, "lib/github_api/error.rb".freeze, "lib/github_api/error/client_error.rb".freeze, "lib/github_api/error/service_error.rb".freeze, "lib/github_api/ext/faraday.rb".freeze, "lib/github_api/mash.rb".freeze, "lib/github_api/middleware.rb".freeze, "lib/github_api/mime_type.rb".freeze, "lib/github_api/normalizer.rb".freeze, "lib/github_api/null_encoder.rb".freeze, "lib/github_api/page_iterator.rb".freeze, "lib/github_api/page_links.rb".freeze, "lib/github_api/paged_request.rb".freeze, "lib/github_api/pagination.rb".freeze, "lib/github_api/parameter_filter.rb".freeze, "lib/github_api/params_hash.rb".freeze, "lib/github_api/rate_limit.rb".freeze, "lib/github_api/request.rb".freeze, "lib/github_api/request/basic_auth.rb".freeze, "lib/github_api/request/jsonize.rb".freeze, "lib/github_api/request/oauth2.rb".freeze, "lib/github_api/request/verbs.rb".freeze, "lib/github_api/response.rb".freeze, "lib/github_api/response/atom_parser.rb".freeze, "lib/github_api/response/follow_redirects.rb".freeze, "lib/github_api/response/header.rb".freeze, "lib/github_api/response/jsonize.rb".freeze, "lib/github_api/response/mashify.rb".freeze, "lib/github_api/response/raise_error.rb".freeze, "lib/github_api/response/xmlize.rb".freeze, "lib/github_api/response_wrapper.rb".freeze, "lib/github_api/ssl_certs/cacerts.pem".freeze, "lib/github_api/utils/url.rb".freeze, "lib/github_api/validations.rb".freeze, "lib/github_api/validations/format.rb".freeze, "lib/github_api/validations/presence.rb".freeze, "lib/github_api/validations/required.rb".freeze, "lib/github_api/validations/token.rb".freeze, "lib/github_api/version.rb".freeze]
  s.homepage = "http://piotrmurach.github.io/github/".freeze
  s.licenses = ["MIT".freeze]
  s.required_ruby_version = Gem::Requirement.new(">= 2.0.0".freeze)
  s.rubygems_version = "2.5.2.1".freeze
  s.summary = "Ruby client for the official GitHub API".freeze

  if s.respond_to? :specification_version then
    s.specification_version = 4

    if Gem::Version.new(Gem::VERSION) >= Gem::Version.new('1.2.0') then
      s.add_runtime_dependency(%q<addressable>.freeze, ["~> 2.4"])
      s.add_development_dependency(%q<bundler>.freeze, [">= 1.5.0"])
      s.add_development_dependency(%q<cucumber>.freeze, ["~> 2.1"])
      s.add_runtime_dependency(%q<descendants_tracker>.freeze, ["~> 0.0.4"])
      s.add_runtime_dependency(%q<faraday>.freeze, ["< 2", ">= 0.8"])
      s.add_runtime_dependency(%q<hashie>.freeze, [">= 3.5.2", "~> 3.5"])
      s.add_runtime_dependency(%q<oauth2>.freeze, ["~> 1.0"])
      s.add_development_dependency(%q<rake>.freeze, [">= 0"])
      s.add_development_dependency(%q<rspec>.freeze, ["~> 3"])
      s.add_development_dependency(%q<rspec-its>.freeze, ["~> 1"])
      s.add_development_dependency(%q<vcr>.freeze, ["~> 3.0.3"])
      s.add_development_dependency(%q<webmock>.freeze, ["~> 3.8"])
    else
      s.add_dependency(%q<addressable>.freeze, ["~> 2.4"])
      s.add_dependency(%q<bundler>.freeze, [">= 1.5.0"])
      s.add_dependency(%q<cucumber>.freeze, ["~> 2.1"])
      s.add_dependency(%q<descendants_tracker>.freeze, ["~> 0.0.4"])
      s.add_dependency(%q<faraday>.freeze, ["< 2", ">= 0.8"])
      s.add_dependency(%q<hashie>.freeze, [">= 3.5.2", "~> 3.5"])
      s.add_dependency(%q<oauth2>.freeze, ["~> 1.0"])
      s.add_dependency(%q<rake>.freeze, [">= 0"])
      s.add_dependency(%q<rspec>.freeze, ["~> 3"])
      s.add_dependency(%q<rspec-its>.freeze, ["~> 1"])
      s.add_dependency(%q<vcr>.freeze, ["~> 3.0.3"])
      s.add_dependency(%q<webmock>.freeze, ["~> 3.8"])
    end
  else
    s.add_dependency(%q<addressable>.freeze, ["~> 2.4"])
    s.add_dependency(%q<bundler>.freeze, [">= 1.5.0"])
    s.add_dependency(%q<cucumber>.freeze, ["~> 2.1"])
    s.add_dependency(%q<descendants_tracker>.freeze, ["~> 0.0.4"])
    s.add_dependency(%q<faraday>.freeze, ["< 2", ">= 0.8"])
    s.add_dependency(%q<hashie>.freeze, [">= 3.5.2", "~> 3.5"])
    s.add_dependency(%q<oauth2>.freeze, ["~> 1.0"])
    s.add_dependency(%q<rake>.freeze, [">= 0"])
    s.add_dependency(%q<rspec>.freeze, ["~> 3"])
    s.add_dependency(%q<rspec-its>.freeze, ["~> 1"])
    s.add_dependency(%q<vcr>.freeze, ["~> 3.0.3"])
    s.add_dependency(%q<webmock>.freeze, ["~> 3.8"])
  end
end
